--2026-05-01 11:03:45--  https://downloads.cursor.com/production/fce1e9ab7844f9ea35793da01e634aa7e50bce90/linux/x64/cursor-reh-linux-x64.tar.gz
Resolving downloads.cursor.com (downloads.cursor.com)... 104.18.17.128, 104.18.16.128, 2606:4700:9762:1025:ae3b:4b0:1267:6db2
Connecting to downloads.cursor.com (downloads.cursor.com)|104.18.17.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 104175208 (99M) [application/gzip]
Saving to: ‘/home/vivekpandey/.cursor-server/bin/fce1e9ab7844f9ea35793da01e634aa7e50bce90-1777633425506663497.tar.gz’

               /home/vivekpan   0%[                                                  ]       0  --.-KB/s                             /home/vivekpand   0%[                                                  ] 848.00K  4.09MB/s                            /home/vivekpande   1%[                                                  ]   1.69M  4.18MB/s                           /home/vivekpandey   3%[>                                                 ]   3.69M  6.10MB/s                          /home/vivekpandey/   5%[=>                                                ]   5.86M  7.28MB/s                         /home/vivekpandey/.   7%[==>                                               ]   7.92M  7.88MB/s                        /home/vivekpandey/.c   9%[===>                                              ]   9.89M  8.19MB/s                       /home/vivekpandey/.cu  12%[=====>                                            ]  12.14M  8.62MB/s                      /home/vivekpandey/.cur  15%[======>                                           ]  15.14M  9.41MB/s                     /home/vivekpandey/.curs  18%[========>                                         ]  18.54M  10.3MB/s                    /home/vivekpandey/.curso  22%[==========>                                       ]  22.47M  11.2MB/s                   /home/vivekpandey/.cursor  25%[===========>                                      ]  25.35M  11.5MB/s                  /home/vivekpandey/.cursor-  27%[============>                                     ]  27.62M  11.4MB/s                 /home/vivekpandey/.cursor-s  31%[==============>                                   ]  30.84M  11.8MB/s                /home/vivekpandey/.cursor-se  34%[================>                                 ]  34.47M  12.2MB/s               /home/vivekpandey/.cursor-ser  38%[==================>                               ]  37.80M  12.5MB/s    eta 5s     home/vivekpandey/.cursor-serv  41%[===================>                              ]  41.12M  13.2MB/s    eta 5s     ome/vivekpandey/.cursor-serve  44%[=====================>                            ]  44.36M  13.9MB/s    eta 5s     me/vivekpandey/.cursor-server  47%[======================>                           ]  47.67M  14.4MB/s    eta 5s     e/vivekpandey/.cursor-server/  51%[========================>                         ]  51.02M  14.9MB/s    eta 5s     /vivekpandey/.cursor-server/b  54%[==========================>                       ]  54.36M  15.2MB/s    eta 3s     vivekpandey/.cursor-server/bi  57%[===========================>                      ]  57.05M  15.4MB/s    eta 3s     ivekpandey/.cursor-server/bin  60%[=============================>                    ]  60.39M  16.0MB/s    eta 3s     vekpandey/.cursor-server/bin/  64%[===============================>                  ]  63.75M  16.1MB/s    eta 3s     ekpandey/.cursor-server/bin/f  67%[================================>                 ]  67.14M  16.2MB/s    eta 3s     kpandey/.cursor-server/bin/fc  71%[==================================>               ]  71.25M  16.3MB/s    eta 2s     pandey/.cursor-server/bin/fce  75%[====================================>             ]  75.32M  16.4MB/s    eta 2s     andey/.cursor-server/bin/fce1  80%[=======================================>          ]  79.55M  16.8MB/s    eta 2s     ndey/.cursor-server/bin/fce1e  84%[=========================================>        ]  83.76M  17.6MB/s    eta 2s     dey/.cursor-server/bin/fce1e9  88%[===========================================>      ]  87.98M  17.8MB/s    eta 2s     ey/.cursor-server/bin/fce1e9a  92%[=============================================>    ]  92.08M  18.0MB/s    eta 0s     y/.cursor-server/bin/fce1e9ab  96%[===============================================>  ]  95.42M  18.0MB/s    eta 0s     /home/vivekpandey/.cursor-ser 100%[=================================================>]  99.35M  18.2MB/s    in 6.4s    

2026-05-01 11:03:52 (15.5 MB/s) - ‘/home/vivekpandey/.cursor-server/bin/fce1e9ab7844f9ea35793da01e634aa7e50bce90-1777633425506663497.tar.gz’ saved [104175208/104175208]

